<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Tarun Kumar</h1>
    <hr>
    
    <h2>Summary</h2>
    <p>I am a Computer Science student with a passion for programming and technology. I have developed strong skills in design, development, and collaborative work. As I pursue my degree in VIT-AP, I am eager to apply my knowledge and skills in a professional setting, looking forward to my first work experience where I can further grow and contribute.</p>
    <hr>
    
    <h2>Education</h2>
    <p>
        <ul>
            <li><b>VIT-AP University</b></li>
            <i>Computer Science & Engineering</i>
            <ul>
                <li>CGPA: 9.36</li>
            </ul>
            <br>
            <li><b>The New Tulip International School</b></li>
            <i>Class XII in AISSCE</i>
            <ul>
                <li>Grade: 93.8%</li>
            </ul>
            <br>
            <li><b>The New Tulip International School</b></li>
            <i>Class X in AISSE</i>
            <ul>
                <li>Grade: 97.6%</li>
            </ul>
            
        </ul>
    </p>
    <hr>
    
    <h2>Projects</h2>
    <ul>
        <li><a href="../4.3 HTML Porfolio Project/index.html">Portfolio Project</a></li>
        <li><a href="../3.4 Birthday Invite Project/index.html">Birthday Invite Project</a></li>
        <li><a href="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a></li>
    </ul>
    <hr>
    
    <h2>Skills</h2>
    <ul>
        <li>Java, Python, MySQL, HTML, CSS, C, C++</li>
    </ul>
    <hr>

    <h2>Other</h2>
    <a href="achievements.html">My Achievements</a>
    <a href="contact.html">Contact Me</a>
    

    <footer>
        <p>© Tarun Kumar. All Rights Reserved.</p>
    </footer>
</body>
</html>